<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pertemuan 3</title>
</head>
<body>
    <div class="container">
        <div class="child1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem cupiditate dolores eos exercitationem iure laborum, mollitia odit quisquam reprehenderit suscipit ut velit voluptate voluptates voluptatibus. Adipisci, atque aut consectetur deleniti deserunt dolore doloremque doloribus, eaque laboriosam laudantium molestiae nam neque obcaecati officia omnis ratione reprehenderit soluta vel veritatis, voluptates!</p>
        </div>
        <div class="child2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur culpa error esse et harum iusto mollitia officiis perspiciatis, quae quaerat ratione repudiandae sit. Amet autem dolores earum eligendi fugiat id inventore libero minus mollitia nihil, nisi numquam officia officiis possimus quam quas quibusdam quo similique sint soluta ullam veritatis?</p>
        </div>
    </div>
</body>
</html>